<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="methods">
    <listeners>
        <listener class-name="org.uncommons.reportng.HTMLReporter"/>
        <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
    </listeners>
    <test name="Required Apple Budget Tests">
        <classes>
            <class name="com.walterfinkbeiner.apitests.test.RequiredAppleBudgetApiTest"/>
        </classes>
    </test>
</suite>